<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoklama Bilgileri"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="40sp"
            android:textStyle="bold"
            />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/attendanceTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">



        </TableLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/startAttendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yoklamayi Baslat"/>

        <Button
            android:id="@+id/refreshAttendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yoklamayi Yenile"/>

        <Button
            android:id="@+id/exportAttendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CSV olarak export al"/>

        <Button
            android:id="@+id/allAttendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tüm yoklamaları görüntüle "/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>