<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_with_edittext_and_checkbox.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:gravity="left|top"
        android:background="@drawable/my_edit_text"
        android:singleLine="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <CheckBox
        android:id="@+id/alertCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildirim Gönderilsin mi?"
        android:layout_gravity="center"/>

</LinearLayout>
