<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reportButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_report_24"
        />

    <item
        android:id="@+id/coursesButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_menu_book_24"
        />

    <item
        android:id="@+id/profileButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:id="@+id/logOutButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"
        />


</menu>